{
    "compilerOptions": {
        "module": "ES6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "jsx": "react"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}